
/*----------------------------- */
/* CONTENT = MAIN */


/* Banners */

.banners
{   
    height:30%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-content: center;
     flex-wrap:wrap; 
     overflow: hidden;
    ;
}

#poster
{
    background-color:transparent;    
    /*border:2px solid white;*/
    border-radius: 1%;
    flex-shink:0;
    margin:1%;
    height:80%; 
    width:70%; 
}

#poster img
{
    border-radius: 1%;
    height: 100%;
    width: 100%
}

#poster:hover
{
    box-shadow: 0 0 20px #74ADC8;
}

/* Quick Picks */

    .quick-picks
    {
        display:flex;
        flex-direction:column;
    }

    .quick-header
    {
        border: 2px solid orange;
        width: 100%;
        padding-left: 2%;
        font-family:Arial;
        /*margin: 0px 5px 0px 5px;*/
        font-weight: bold;
        font-size: 1.5rem;
    }

    .quick-container
    {
        border: 2px solid orange;
        margin:1%;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .main-song
    {
        /*border: 2px solid cyan;*/
        width: 45%;
        height: 40%;
        margin: 0.5%;
        display:flex;
        flex-direction: row;
        justify-content:space-between;
        align-items:center;   
        overflow:hidden;
    }

    .main-song span
    {
        /*border: 0.5px solid orange;*/
        height: 100%;
        /*padding: 2%;*/
        display:flex;
        justify-content:center;
        align-items:center;   
        overflow:hidden;
    }


    /*1) Song img = same as aside*/

    /*2) Song name = overriding aside name */


    .main-song #name #song-name 
    {
        font-size:1.2rem;
        line-height: 150%;
    }

    .main-song #name #artist-name 
    {
        font-size:0.9rem;
    }

    /*3) Song info = not in aside so write whole*/

    .main-song .info
    {
    /*    padding-top:  3%;
        align-items:flex-start;
    */  flex-direction: column;
        /*flex-wrap: wrap; */
        font-size:1.2rem;
        text-align: center;
        width:10%;
        color:lightgrey;
    }

    .main-song .info #dots
    {
        height:35%;  
    }

    .main-song .info #duration
    {
        height: 60%;
        font-size:1.5rem; 
    }

    .main-song .info i:hover 
    {
        color: white;
    }




